<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Shiva's personal web</title>
    </head>
    <style media="screen">
      body{background-color: #EEF1FF;}
      hr{

        border-style: none;
        border-top:dotted;
        border-color: #47B5FF;
        border-width:5px;
        width: 5%;
      }
      h1{
        color: #47B5FF;
        font-family: DejaVu Sans Mono,"monospace";
        font-size: 25px;
      }
        h3{
          color: #47B5FF;
        font-family: DejaVu Sans Mono,"monospace";
          font-size: 25px;
        }
        p{
          font-family: brush script MT,"cursive";
          text-align: justify;
          font-size: 25px;
        }
        li{
          font-family: brush script MT,"cursive";
          font-size: 25px;
        }
        td{
            font-family: brush script MT,"cursive";
        }
        form{
          font-family: brush script MT,"cursive";
          font-size: 25px;
        }
    </style>
    <body>

        <table cellspacing="8" id="profile" border="0">
        <tbody>
        <tr>
            <td>
                <img width="150" src="https://i.ibb.co/DCzmLz2/Pics-Art-12-02-05-modified.png">
            </td>
            <td><h1>PYARLA SHIVA</h1>
        <p>Student of TKR Engineering College.</p>
        <!-- <p>got help from <a href="https://developer.mozilla.org/en-US/docs/Web/HTML">MDN docs</a>to learn HTML</p></td> -->
        </tr>
        </tbody>
    </table>
       <hr  />
       <br>
       <p>Hi i'm Shiva, i started preparing for the final year placement and i decided to spend my time on some online cources.Recently i took an online cource of Full Stack Development from udemy.com i don't have any coding knowledge although it is not required for begin my course. the i selected is fully scratch based course.i'm happy to learn on udemy.</p>
<br>
          <hr />
          <h3>HOBBIES:</h3>
       <ul>
           <li>Playing Cricket</li>
           <li>Reading Books</li>
           <li>Coding in C</li>
       </ul>

          <hr >
          <h3>SKILLS:</h3>
       <table >
          <ul>
            <tbody>
                 <tr>
                   <td><li>
                         Java</td>
                         <td>🌟🌟🌟🌟</td>
                       </li>

                         <tr><td><li>Web Development</td>
                           <td>🌟🌟🌟🌟🌟</td></tr>
              <tr><td><li>Python</td>
                           <td>🌟🌟🌟🌟🌟</td></tr>
                       </li>
                     </ul>
                     </tr>

             </tbody>
          </ul>
       </table>

          <hr>
          <h3>CONTACT:</h3>
       <form id="" action="" method="get" accept-charset="utf-8" enctype="text/plain">
           <label>Name:</label>
           <input type="text" name="your name" id="your name" value="" />
           <br />
           <label>Email:</label>
           <input type="email" name="your email" id="your email" value="" />
           <br>
           <input type="submit" name="Submit" id="Submit" />
       </form>
    </body>

</html>
